[flake8]
max-line-length = 120
exclude =
    .git,
    .github,
    .cache,
    .mypu_cache,
    .vscode,
    tmp,
    venv,
    __pycache__,
    migrations,
    corn/settings,
    manage.py,

[tool:pytest]
norecursedirs = .* venv tmp static docker coraline requirements

[isort]
line_length = 88
indent = 4
multi_line_output = 3

include_trailing_comma = true
use_parentheses = true
force_grid_wrap = 0

known_first_party = apps
known_django = django
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER
# place imports, which section cannot be determined, to third party category
default_section = THIRDPARTY
lines_between_types = 0

skip = migrations,venv,.git,.github,.cache,.mypu_cache,.vscode,docker,requirements,static,tmp



