# Example of host-side nginx config which proxies requests with path starting
# with /backend/ to backend container and the rest to frontend container

server {
    listen 80 default_server;
    listen 443 default_server ssl;

    ssl_certificate      /etc/ssl/certs/ssl-cert-snakeoil.pem;
    ssl_certificate_key  /etc/ssl/private/ssl-cert-snakeoil.key;

    server_name _;

    etag off;
    client_max_body_size 10M;
    error_log   stderr;

    location /backend/ {
        proxy_pass_request_headers on;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        proxy_send_timeout 180s;
        proxy_read_timeout 180s;

        proxy_redirect off;

        proxy_pass http://127.0.0.1:8000/backend/;
    }

    location /backend_static/ {
        root /coraline/static;
    }

    location / {
        root /coraline/static/frontend_static;
        index index.htm index.html;
        error_page 404 /404.html;
    }
}
